# libreri-format

./: Format_lib_retrofti-release.aar  README.md  settings.gradle
Format_lib_retrofti/: build.gradle
Format_lib_retrofti/src/androidTest/java/com/dev/format_lib_retrofti/: ExampleInstrumentedTest.java
Format_lib_retrofti/src/main/java/com/dev/format_lib_retrofti/: hola.java
Format_lib_retrofti/src/main/java/com/dev/format_lib_retrofti/formato_t1/: data_format_1.java
Format_lib_retrofti/src/main/java/com/dev/format_lib_retrofti/formato_t2/: data_format_2.java
Format_lib_retrofti/src/main/java/com/dev/format_lib_retrofti/formato_t3/: data_format_3.java
Format_lib_retrofti/src/main/java/com/dev/format_lib_retrofti/formato_t4/: data_format_4.java
Format_lib_retrofti/src/test/java/com/dev/format_lib_retrofti/: ExampleUnitTest.java
app/: build.gradle  jitpack.yml  module-build.gradle  pom.xml
app/src/androidTest/java/com/dev/format_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/format_retrofit/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/format_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
